<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tabelas html</title>
    <meta charset="UTF-8">
    <meta name="description" content="tabelas">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Ana Letícia ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div id="tabelas">
        <table class ="contained">
            <caption><h3>Monthly savings</h3></caption>
            <thead>
                <tr> <!--uma linha-->
                    <th class="w-50">Month</th> <!--Define o cabeçalho (table head)-->
                    <th colspan="2">Savings</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="w-50"> January</td><!-- elemento de coluna (table data)-->
                    <td class="w-40" >$100</td>
                    <td class="edit-cell"><a href="#">View</a></td>
                </tr>
                <tr>
                    <td class="w-50">February</td>
                    <td class="w-40">$80</td>
                    <td class="edit-cell"><a href="#">View</a></td>
                </tr>
            </tbody>
            <tfoot>
                <tr class="sum">
                    <td colspan="3"><small>Sum: $180</small></td>
                </tr>
            </tfoot>
        </table>
      </div>
</body>
</html>